{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "declarationMap": true,
    "declarationDir": "typings/",
    "esModuleInterop": true,
    "outDir": "build/",
    "isolatedModules": true,
    "rootDir": "source/",
    "target": "es2015",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "incremental": true,
    "tsBuildInfoFile": "typings/tsconfig.tsbuildinfo"
  }
}
